<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3366CC"
    android:orientation="vertical" >

    <Button
        android:id="@+id/annuleerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuleren"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/boekingbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boeken"
        android:layout_above="@+id/annuleerbutton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="9dp" />

    <!--<ImageButton-->
        <!--android:id="@+id/annuleerbutton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@null"-->
        <!--android:src="@drawable/annuleer" />-->

    <!--<ImageButton-->
        <!--android:id="@+id/bevestigbutton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/annuleerbutton"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:background="@null"-->
        <!--android:src="@drawable/bestel" />-->

    <TextView
        android:id="@+id/postcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plaats"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:text="Postcode:"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/boekingbutton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:text="Email:"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/telefoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:text="Telefoon:"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/plaats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/telefoon"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:text="Plaats:"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/telefoonedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/telefoon"
        android:layout_alignLeft="@+id/plaatsedittext"
        android:ems="10"
        android:textSize="15dp" 
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/emailedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/email"
        android:layout_alignLeft="@+id/telefoonedittext"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/postcodedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plaatsedittext"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/telefoon"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="#FFFFFF" />
        

    <EditText
        android:id="@+id/plaatsedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/plaats"
        android:layout_alignLeft="@+id/postcodedittext"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/hotelinformatie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_below="@+id/hotelnaam"
        android:layout_alignRight="@+id/naamedittext"
        android:layout_alignEnd="@+id/naamedittext"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_below="@+id/totaalprijs"
        android:layout_alignRight="@+id/naamedittext"
        android:layout_alignEnd="@+id/naamedittext"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/adresedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/postcodedittext"
        android:layout_alignLeft="@+id/postcodedittext"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/naamedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adresedittext"
        android:layout_alignLeft="@+id/adresedittext"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="#FFFFFF" />
    
    <TextView
        android:id="@+id/naam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naam:"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_above="@+id/adresedittext"
        android:layout_alignRight="@+id/plaats"
        android:layout_alignEnd="@+id/plaats" />

    <TextView
        android:id="@+id/adres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/postcodedittext"
        android:layout_alignParentLeft="true"
        android:text="Adres:"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/hotelsetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/hotelnaam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_below="@+id/hotelsetter"
        android:layout_alignRight="@+id/naamedittext"
        android:layout_alignEnd="@+id/naamedittext"
        android:layout_marginLeft="20dp" />



    <TextView
        android:id="@+id/totaalprijs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Totale prijs:"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_alignBaseline="@+id/totaal"
        android:layout_alignBottom="@+id/totaal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/totaal"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_below="@+id/hotelinformatie"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp" />

</RelativeLayout>